<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MinesWeeping</title>
  <script src="./index.js" charset="utf-8"></script>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'New York', serif;
    }

    .main {
      position: relative;
      width: 402px;
      height: 402px;
      margin: 100px auto 0;
      background-color: #A6AAAD;
    }

    .main>div {
      width: 100%;
      height: 40px;
    }

    .main>div>span {
      position: relative;
      display: inline-block;
      float: left;
      width: 30px;
      height: 30px;
      margin: 2px 0 0 2px;
      border: 4px solid;
      border-color: #F7F7F7 #B2B2B2 #A1A1A1 #EFEFEF;
      background-color: #FFF;
      text-align: center;
      line-height: 32px;
      font-weight: 700;
      font-size: 20px;
      user-select: none;
    }

    .main>div>span::after {
      content: "";
      position: absolute;
      display: block;
      width: 32px;
      height: 32px;
      left: -1px;
      top: -1px;
    }

    .main>div>span.open,
    .main>div>span.bomb {
      border-color: #CCC;
      background-color: #CCC;
    }

    .main>div>span.flag::after {
      background: url('./assets/images/icon-flag.png') center/60% no-repeat;
    }

    .main>div>span.bomb::after {
      background: #E7070C url('./assets/images/icon-bomb.png') center/60% no-repeat;
    }

    .main .lose,
    .main .win {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #FFF;
      font-size: 100px;
      font-weight: 900;
      background: rgba(0, 0, 0, .7);
      line-height: 100%;
      text-align: center;
      text-shadow: -6px -6px #4BFFFC, 6px 6px #FE1954;
      transition: text-shadow .1s;
      z-index: 10;
    }

    .main .win {
      font-style: italic;
      letter-spacing: -1px;
    }

    .main p {
      margin-top: 50%;
      transform: translateY(-50%);
      height: 200px;
      line-height: 200px;
      background: linear-gradient(#444, #000 50%, #444);
      opacity: .8;
    }

    .main p .hide {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="main" class="main">
  </div>

</body>

</html>
